using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  can-close: true;
  title: "Keyboard Shortcuts";

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Navigation");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Dictionaries");
      action-name: "app.dictionaries";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Lookup");
      action-name: "app.lookup";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Bookmarks");
      action-name: "app.bookmarks";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "History");
      action-name: "app.history";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Lookup");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Toggle Bookmark");
      action-name: "win.bookmark";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Next Entry in Navigation History");
      action-name: "win.nav-forward";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Previous Entry in Navigation History");
      action-name: "win.nav-backward";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Find in Page");
      action-name: "win.find-in-page";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Zoom In");
      action-name: "win.zoom-in";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Zoom Out");
      action-name: "win.zoom-out";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Reset Zoom");
      action-name: "win.zoom-reset";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Print");
      action-name: "win.print";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Preferences");
      action-name: "app.preferences";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Keyboard Shortcuts");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }
  }
}
