using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  can-close: true;
  title: "Keyboard Shortcuts";

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Navigation");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Dictionaries");
      accelerator: "<primary>d";
      action-name: "app.dictionaries";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Lookup");
      accelerator: "<primary>l";
      action-name: "app.lookup";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "History");
      accelerator: "<primary>h";
      action-name: "app.history";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Preferences");
      accelerator: "<primary>comma";
      action-name: "app.preferences";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Keyboard Shortcuts");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      accelerator: "<primary>q";
      action-name: "app.quit";
    }
  }
}
