using Gtk 4.0;
using Adw 1;

template $MainWindow : Adw.ApplicationWindow {
  modal: false;
  title: "Slob Dictionary";
  default-width: 1200;
  default-height: 700;

  Gtk.Box {
    orientation: horizontal;
    hexpand: true;
    vexpand: true;

    // Left sidebar
    Adw.ToolbarView sidebar_toolbar_view {
      [top]
      Adw.HeaderBar sidebar_header {
        show-end-title-buttons: false;
        show-start-title-buttons: false;
        
        title-widget: Adw.WindowTitle {
          title: _("Lookup");
          subtitle: "";
        };

        [end]
        Gtk.MenuButton sidebar_menu_button {
          icon-name: "open-menu-symbolic";
        }
      }

      Gtk.Box {
        orientation: vertical;
        hexpand: false;
        vexpand: true;

        // Search entry for lookup
        Gtk.SearchEntry search_entry {
          margin-top: 8;
          margin-bottom: 8;
          margin-start: 8;
          margin-end: 8;
          placeholder-text: _("Lookup...");
        }

        // Search entry for history
        Gtk.SearchEntry history_search_entry {
          margin-top: 8;
          margin-bottom: 8;
          margin-start: 8;
          margin-end: 8;
          placeholder-text: _("Filter history...");
          visible: false;
        }

        // Results list
        Gtk.ScrolledWindow {
          hexpand: true;
          vexpand: true;
          width-request: 300;

          Gtk.ListBox results_list {
            selection-mode: single;
            css-classes: ["navigation-sidebar"];
          }
        }
      }
    }

    // Right content area
    Adw.ToolbarView content_toolbar_view {
      [top]
      Adw.HeaderBar content_header {
        show-end-title-buttons: true;
        show-start-title-buttons: false;
        css-classes: ["base-background"];
        
        [start]
        Gtk.Box nav_buttons_box {
          spacing: 0;

          Gtk.Button back_button {
            icon-name: "go-previous-symbolic";
            tooltip-text: _("Previous");
          }

          Gtk.Button forward_button {
            icon-name: "go-next-symbolic";
            tooltip-text: _("Next");
          }
        }

        title-widget: Adw.WindowTitle {
          title: "Slob Dictionary";
          subtitle: "";
        };
      }

      Gtk.Box webview_container {
        orientation: vertical;
        hexpand: true;
        vexpand: true;
      }
    }
  }
}
