using Gtk 4.0;
using Adw 1;

menu options_menu {
  section {
    item {
      label: _("Zoom In");
      action: "win.zoom-in";
      accel: "<Control>plus";
    }
    item {
      label: _("Zoom Out");
      action: "win.zoom-out";
      accel: "<Control>minus";
    }
    item {
      label: _("Reset Zoom");
      action: "win.zoom-reset";
      accel: "<Control>0";
    }
  }
  section {
    item {
      label: _("Load Remote Content");
      action: "win.load-remote";
    }
  }
  section {
    item {
      label: _("Print");
      action: "win.print";
      accel: "<Control>p";
    }
  }
}

template $MainWindow : Adw.ApplicationWindow {
  modal: false;
  title: "Slob Dictionary";
  default-width: 1200;
  default-height: 700;

  Gtk.Box {
    orientation: horizontal;
    hexpand: true;
    vexpand: true;

    // Left sidebar
    Adw.ToolbarView sidebar_toolbar_view {
      [top]
      Adw.HeaderBar sidebar_header {
        show-end-title-buttons: false;
        show-start-title-buttons: false;
        
        title-widget: Adw.WindowTitle {
          title: _("Lookup");
          subtitle: "";
        };

        [end]
        Gtk.MenuButton sidebar_menu_button {
          icon-name: "open-menu-symbolic";
        }
      }

      Gtk.Box {
        orientation: vertical;
        hexpand: false;
        vexpand: true;

        // Search entry for lookup
        Gtk.SearchEntry search_entry {
          margin-top: 8;
          margin-bottom: 8;
          margin-start: 8;
          margin-end: 8;
          placeholder-text: _("Lookup...");
        }

        // Search entry for history
        Gtk.SearchEntry history_search_entry {
          margin-top: 8;
          margin-bottom: 8;
          margin-start: 8;
          margin-end: 8;
          placeholder-text: _("Filter history...");
          visible: false;
        }

        // Results list
        Gtk.ScrolledWindow {
          hexpand: true;
          vexpand: true;
          width-request: 300;

          Gtk.ListBox results_list {
            selection-mode: single;
            css-classes: ["navigation-sidebar"];
          }
        }
      }
    }

    // Right content area
    Adw.ToolbarView content_toolbar_view {
      [top]
      Adw.HeaderBar content_header {
        show-end-title-buttons: true;
        show-start-title-buttons: false;
        css-classes: ["base-background"];
        
        [start]
        Gtk.Box nav_buttons_box {
          spacing: 0;

          Gtk.Button back_button {
            icon-name: "go-previous-symbolic";
            tooltip-text: _("Previous");
          }

          Gtk.Button forward_button {
            icon-name: "go-next-symbolic";
            tooltip-text: _("Next");
          }

          Gtk.Button find_button {
            icon-name: "edit-find-symbolic";
            tooltip-text: _("Find in page");
            css-classes: ["flat"];
            action-name: "win.find-in-page";
          }
        }

        [end]
        Gtk.Box action_buttons_box {
          spacing: 0;

          Gtk.Button bookmark_button {
            icon-name: "non-starred-symbolic";
            tooltip-text: _("Bookmark");
            css-classes: ["flat"];
            action-name: "win.bookmark";
          }

          Gtk.MenuButton options_menu_button {
            icon-name: "view-more-symbolic";
            tooltip-text: _("More options");
            css-classes: ["flat"];
            menu-model: options_menu;
          }
        }

        title-widget: Adw.WindowTitle content_title {
          title: "Slob Dictionary";
          subtitle: "";
        };
      }

      Gtk.Box webview_container {
        orientation: vertical;
        hexpand: true;
        vexpand: true;

        Gtk.Box find_bar {
          spacing: 0;
          orientation: horizontal;
          css-classes: ["toolbar", "base-background", "find-bar"];

          Gtk.SearchEntry find_entry {
            placeholder-text: _("Find in page...");
            hexpand: true;
          }

          Gtk.Button find_prev_button {
            icon-name: "go-up-symbolic";
            tooltip-text: _("Previous match");
            sensitive: false;
          }

          Gtk.Button find_next_button {
            icon-name: "go-down-symbolic";
            tooltip-text: _("Next match");
            sensitive: false;
          }

          Gtk.Button find_close_button {
            icon-name: "window-close-symbolic";
            tooltip-text: _("Close find in page toolbar");
          }
        }
      }
    }
  }
}