using Gtk 4.0;
using Adw 1;

template $MainWindow : Adw.ApplicationWindow {
  modal: false;
  title: "Slob Dictionary";
  default-width: 1200;
  default-height: 700;

  Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {

      [end]
      Gtk.MenuButton menu_button {
        icon-name: "open-menu-symbolic";
      }
    }

    Adw.OverlaySplitView split_view {
      max-sidebar-width: 50;
      min-sidebar-width: 48;

      [sidebar]
      Gtk.Box {
        orientation: vertical;
        spacing: 8;
        margin-top: 8;
        margin-bottom: 8;
        margin-start: 4;
        margin-end: 4;
        width-request: 48;

        Gtk.Button lookup_btn {
          icon-name: "system-search-symbolic";
          tooltip-text: _("Lookup Dictionary");
          has-frame: false;
          width-request: 40;
          height-request: 40;
          css-classes: ["flat"];
        }

        Gtk.Button history_btn {
          icon-name: "document-open-recent-symbolic";
          tooltip-text: _("View History");
          has-frame: false;
          width-request: 40;
          height-request: 40;
          css-classes: ["flat"];
        }
      }

      [content]
      Gtk.Paned content_pane {
        orientation: horizontal;
        position: 400;

        // Left pane - search/history list
        Adw.ToolbarView {
          [top]
          Gtk.Box search_bar {
            orientation: horizontal;
            spacing: 8;
            margin-top: 8;
            margin-bottom: 8;
            margin-start: 8;
            margin-end: 8;

            Gtk.SearchEntry search_entry {
              hexpand: true;
              placeholder-text: _("Lookup");
            }
          }

          [top]
          Gtk.Box history_search_bar {
            orientation: horizontal;
            spacing: 8;
            margin-top: 8;
            margin-bottom: 8;
            margin-start: 8;
            margin-end: 8;
            visible: false;

            Gtk.SearchEntry history_search_entry {
              hexpand: true;
              placeholder-text: _("Filter history...");
            }
          }

          Gtk.ScrolledWindow {
            hexpand: true;
            vexpand: true;

            Gtk.ListBox results_list {
              selection-mode: single;
              css-classes: ["navigation-sidebar"];
            }
          }
        }

        // Right pane - webview placeholder
        Gtk.Box webview_placeholder {
          hexpand: true;
          vexpand: true;
        }
      }
    }
  }
}